---

- name: Converge
  hosts: localhost
  connection: local
  vars:
    ansible_python_interpreter: '{{ ansible_playbook_python }}'
    deploy_dir: "{{ lookup('env', 'MOLECULE_PROJECT_DIRECTORY') }}/deploy"
    image_name: drupal.drupal.org/drupal-operator:testing
    custom_resource: "{{ lookup('file', '/'.join([deploy_dir, 'crds/drupal_v1alpha1_drupal_cr.yaml'])) | from_yaml }}"
  tasks:
  - name: Create the drupal.drupal.org/v1alpha1.Drupal
    k8s:
      namespace: '{{ operator_namespace }}'
      definition: "{{ lookup('file', '/'.join([deploy_dir, 'crds/drupal_v1alpha1_drupal_cr.yaml'])) }}"

  - name: Get the newly created Custom Resource
    debug:
      msg: "{{ lookup('k8s',
        group='drupal.drupal.org',
        api_version='v1alpha1',
        kind='Drupal',
        namespace=custom_resource.metadata.namespace,
        resource_name=custom_resource.metadata.name
      )}}"

  - name: Wait 5m for reconciliation to run
    k8s_info:
      api_version: 'v1alpha1'
      kind: 'Drupal'
      namespace: '{{ custom_resource.metadata.namespace }}'
      name: '{{ custom_resource.metadata.name }}'
    register: reconcile_cr
    until:
    - "'Successful' in (reconcile_cr | json_query('resources[].status.conditions[].reason'))"
    delay: 5
    retries: 60

- import_playbook: '{{ playbook_dir }}/../default/asserts.yml'
